MainWindow.xaml

<Window
    x:Class="DiscordNotificationBot.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DiscordNotificationBot"
    mc:Ignorable="d"
    x:Name="mainWindow"
    Title="DiscordNotificationBot"
    MinHeight="240"
    MinWidth="320"
    MaxHeight="480"
    MaxWidth="640"
    ResizeMode="CanResize"
    Closing="WindowCloseing">
    <Window.Resources>
        <ResourceDictionary>
            <local:ConvertBooleanToEnum x:Key="ConvertBooleanToEnum"/>
            <local:ConvertDoubleToString x:Key="ConvertDoubleToString"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" TextAlignment="Center" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Discord Token"/>
            <PasswordBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" x:Name="discordToken" PasswordChanged="DiscordTokenChangedHandler"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" TextAlignment="Center" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Channel ID"/>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" x:Name="channelId" Text="{Binding ChannelId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" TextAlignment="Center" FontSize="15" VerticalAlignment="Center" Text="{Binding ChannelName}" x:Name="channelName" HorizontalAlignment="Center"/>
            </Grid>

            <TextBlock Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" TextAlignment="Center" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Run Text="Message"/>
                <LineBreak/>
                <Run Text="to send"/>
            </TextBlock>
            <TextBox Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" TextAlignment="Left" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding MessageToSend,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="messageToSend" Height="40"/>

            <TextBlock Grid.Column="0" Grid.Row="4" TextAlignment="Center" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Interval Time"/>
            <Grid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Grid.Row="0" TextAlignment="Left" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding IntervalTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ConvertDoubleToString}}" x:Name="intervalTime" InputMethod.IsInputMethodEnabled="False"/>
                <RadioButton Grid.Column="1" Grid.Row="0" FontSize="13" x:Name="intervalHour" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding IntervalTimeSelectUnit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ConvertBooleanToEnum}, ConverterParameter=H}" Content="H" GroupName="intervalRadio"/>
                <RadioButton Grid.Column="2" Grid.Row="0" FontSize="13" x:Name="intervalMinute" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding IntervalTimeSelectUnit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ConvertBooleanToEnum}, ConverterParameter=M}" Content="M" GroupName="intervalRadio"/>
                <RadioButton Grid.Column="3" Grid.Row="0" FontSize="13" x:Name="intervalSecond" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding IntervalTimeSelectUnit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ConvertBooleanToEnum}, ConverterParameter=S}" Content="S" GroupName="intervalRadio"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" x:Name="execButton" VerticalAlignment="Center" HorizontalAlignment="Center" Width="48" Height="24" Content="Start" Click="ExecButtonHandler" IsEnabled="{Binding CanExecute,Mode=TwoWay}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Left" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding StatusField,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="statusField" />
            </Grid>
        </Grid>
    </Grid>
</Window>